spring.application.name = Config-Prod

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##eureka.client.serviceUrl = defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
